[mongodb]
mongodb.devopsdaws.store

[catalogue]
catalogue.devopsdaws.store
[redis]
redis.devopsdaws.store
[user]
user.devopsdaws.store
[cart]
cart.devopsdaws.store
[frontend]
frontend.devopsdaws.store


